{
  "name": "pipelog-static",
  "version": "0.0.0",
  "description": "Static blog generator for Pipelog.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forabi/pipelog-static.git"
  },
  "keywords": [
    "pipelog-plugin",
    "static-blog",
    "static-site",
    "jade"
  ],
  "author": "Muhammad Fawwaz Orabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forabi/pipelog-static/issues"
  },
  "homepage": "https://github.com/forabi/pipelog-static"
}
